.championlist {
	text-align: center;
}

.list-champions {
	display: inline-block;
	position: relative;
	margin: 5px 5px;
}

.list-champions img {
	width: 80px;
	height: 80px;
	display: block;
}

.champion-name {
	text-align: center;
}