.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}

.itemlist {
    text-align: center;
}

.list-items {
    display: inline-block;
    position: relative;
    margin: 10px 11px;
}

.list-items img {
    width: 65px;
    height: 65px;
    margin: 4, 4, 4, 4;
    display: block;
}

.item-name {
    text-align: center;
}

.chart-container {
    margin-bottom: 25px;
}

.selected {
    box-shadow: 0px 12px 22px 1px #333;
}